<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SimpleScript/dist/JavaCompiler-bin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SimpleScript/Bin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=SimpleScript/source&lt;net.nawaman.script{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SimpleScript/README"/>
        <file path="/SimpleScript/USAGE"/>
        <javaElement handleIdentifier="=JavaCompiler/source&lt;net.nawaman.javacompiler"/>
        <javaElement handleIdentifier="=Usepath/source"/>
        <javaElement handleIdentifier="=SimpleScript/source"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
